# klogger

./: .gitignore  README.md  build.gradle.kts  docker-compose-development.yml  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidTargetLibraryConventionPlugin.kt  BuildConventionPlugin.kt  CommonLibraryConventionPlugin.kt  CommonModuleConventionPlugin.kt  ConfigValuesConventionPlugin.kt  IosTargetLibraryConventionPlugin.kt  KotlinModuleConventionPlugin.kt  MokoResourcesConventionPlugin.kt  SQLDelightConventionPlugin.kt  ServerRouteConventionPlugin.kt
build-logic/convention/src/main/kotlin/server/: ServerDependencyConventionPlugin.kt  ServerRouteConventionPlugin.kt
client/data/logger/: build.gradle.kts
client/data/logger/src/androidMain/kotlin/io/github/elkhoudiry/klogger/client/data/logger/: Logger.android.kt
client/data/logger/src/commonMain/kotlin/io/github/elkhoudiry/klogger/client/data/log/: Logger.kt
client/data/logger/src/commonMain/kotlin/io/github/elkhoudiry/klogger/client/data/logger/: KtorClient.kt  (+2 more)
core/caching-key-value/: build.gradle.kts
core/caching-key-value/src/androidInstrumentedTest/kotlin/core/caching/: AndroidKeyValueCacheTest.kt
core/caching-key-value/src/androidMain/kotlin/core/caching/: AndroidKeyValueCache.kt
core/caching-key-value/src/commonMain/kotlin/core/caching/: KeyValueCache.kt
core/caching-key-value/src/iosMain/kotlin/core/caching/: IosKeyValueCache.kt
core/caching-key-value/src/iosTest/kotlin/core/caching/: IosKeyValueCacheTest.kt
core/caching-sqldelight/: build.gradle.kts
core/caching-sqldelight/src/androidMain/kotlin/core/sqldelight/: AndroidDriverFactory.kt
core/caching-sqldelight/src/commonMain/kotlin/core/sqldelight/: DriverFactory.kt  Extensions.kt
core/caching-sqldelight/src/commonMain/kotlin/io/gitub/elkhoudiry/klogger/core/sqldelight/: DriverFactory.kt
core/caching-sqldelight/src/jvmMain/kotlin/core/sqldelight/: JvmDriver.kt
core/caching/key-value/src/iosMain/kotlin/core/caching/: Listener.kt
core/caching/key-value/src/nativeInterop/cinterop/: observer.def
core/caching/sqldelight/src/androidMain/kotlin/core/sqldelight/: AndroidDriverFactory.kt
core/caching/sqldelight/src/commonMain/kotlin/io/gitub/elkhoudiry/klogger/core/sqldelight/: Extensions.kt
core/server/: build.gradle.kts
core/server/src/commonMain/kotlin/io/github/elkhoudiry/klogger/core/server/models/: Errors.kt
core/shared/: build.gradle.kts
core/shared/src/commonMain/kotlin/io/github/elkhoudiry/klogger/core/shared/coroutines/: Flow.kt
core/shared/src/commonMain/kotlin/io/github/elkhoudiry/klogger/core/shared/errors/: Error.kt  Throw.kt  WrapException.kt
core/shared/src/commonMain/kotlin/io/github/elkhoudiry/klogger/core/shared/message/: Message.kt
core/shared/src/commonMain/kotlin/io/github/elkhoudiry/klogger/core/shared/platform/: Platform.kt
core/shared/src/commonMain/kotlin/io/github/elkhoudiry/klogger/core/shared/result/: AsyncResult.kt  ExecutionResult.kt
core/shared/src/commonMain/kotlin/io/github/elkhoudiry/klogger/core/shared/serialization/: Serializers.kt
core/shared/src/commonTest/kotlin/io/github/elkhoudiry/klogger/core/shared/errors/: ErrorTest.kt  ThrowTest.kt
core/shared/src/iosMain/kotlin/io/github/elkhoudiry/klogger/core/shared/platform/: Extensions.kt  Platform.kt
core/shared/src/iosTest/kotlin/io/github/elkhoudiry/klogger/core/shared/platform/: PlatformTest.kt
core/shared/src/jvmMain/kotlin/io/github/elkhoudiry/klogger/core/shared/platform/: Platform.kt
gradle/: klogger.versions.toml
server/: build.gradle.kts
server-routes/health/src/main/kotlin/io/github/elkhoudiry/klogger/route/health/: Health.kt
server/app/: build.gradle.kts
server/app/src/main/kotlin/io/github/elkhoudiry/klogger/server/: Application.kt
server/app/src/main/kotlin/io/github/elkhoudiry/klogger/server/core/: ErrorResponse.kt
server/app/src/main/kotlin/io/github/elkhoudiry/klogger/server/plugins/: HTTP.kt  Routing.kt  Serialization.kt
server/app/src/test/kotlin/io/github/elkhoudiry/klogger/server/: ApplicationTest.kt
server/application/: build.gradle.kts
server/application/src/main/kotlin/io/github/elkhoudiry/klogger/server/application/: Application.kt
server/application/src/main/kotlin/io/github/elkhoudiry/klogger/server/application/core/: ErrorResponse.kt
server/application/src/main/kotlin/io/github/elkhoudiry/klogger/server/application/plugins/: HTTP.kt  Monitoring.kt  Routing.kt  Serialization.kt
server/application/src/test/kotlin/io/github/elkhoudiry/klogger/server/application/: ApplicationTest.kt
server/data/database/cassandra/: build.gradle.kts
server/data/database/cassandra/src/main/resources/cassandra/migration/: 1_klogger.cql
server/data/database/common/: build.gradle.kts
server/data/events/: build.gradle.kts
server/data/logger/: build.gradle.kts
server/route/events/: build.gradle.kts
server/route/health/: build.gradle.kts
server/route/logs/: build.gradle.kts
server/routes/common/: build.gradle.kts
server/routes/common/src/main/kotlin/io/github/elkhoudiry/klogger/route/common/: Routing.kt
server/routes/events/: build.gradle.kts
server/routes/events/src/main/kotlin/io/github/elkhoudiry/klogger/route/events/: Events.kt
server/routes/health/: build.gradle.kts
server/routes/health/src/main/kotlin/io/github/elkhoudiry/klogger/route/health/: Health.kt
server/routes/logs/src/main/kotlin/io/github/elkhoudiry/klogger/route/logs/: Log.kt  Logs.kt
server/src/main/kotlin/io/github/elkhoudiry/klogger/server/: Application.kt
server/src/main/kotlin/io/github/elkhoudiry/klogger/server/core/: ErrorResponse.kt  Errors.kt  Result.kt
server/src/main/kotlin/io/github/elkhoudiry/klogger/server/plugins/: HTTP.kt  Monitoring.kt  Routing.kt  Serialization.kt
server/src/main/kotlin/io/github/elkhoudiry/klogger/server/routes/health/: Health.kt
server/src/main/resources/cassandra/migration/: 1_klogger.cql
server/src/test/kotlin/io/github/elkhoudiry/klogger/server/: ApplicationTest.kt
(+67 files in other folders)
